<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirtyDip"
            android:layout_marginRight="@dimen/thirtyDip"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/text_input"
                tools:targetApi="lollipop">
            <EditText
                android:visibility="gone"
                android:hint="@string/password"
                android:drawablePadding="@dimen/fiveDip"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_baseline_lock"
                android:drawableEnd="@drawable/ic_round_visibility"
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/text_input"
                tools:targetApi="lollipop">
            <EditText
                android:hint="@string/new_password"
                android:drawablePadding="@dimen/fiveDip"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_baseline_lock"
                android:drawableEnd="@drawable/ic_round_visibility"
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/text_input"
                tools:targetApi="lollipop">
            <EditText
                android:hint="@string/confirm_pass"
                android:drawablePadding="@dimen/fiveDip"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_baseline_lock"
                android:drawableEnd="@drawable/ic_round_visibility"
                android:id="@+id/confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_gravity="center"
                android:paddingEnd="@dimen/tenDip"
                android:paddingStart="@dimen/tenDip"
                android:layout_marginTop="@dimen/twentyDip"
                style="@style/customButton"
                android:id="@+id/change_password"
                android:text="@string/change_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>